# WheelPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itimetraveler/widget/wheelpickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itimetraveler/widget/demo/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/itimetraveler/widget/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: flag.json
demo/src/main/java/com/itimetraveler/widget/demo/: DialogUtil.java  FlagData.java  FlagItemView.java  MainActivity.java  MyApplication.java  OriginalPickerActivity.java  TextWheelPicker.java  TextWheelView.java  UsageActivity.java
demo/src/main/res/drawable/: dialog_button_selector.xml
demo/src/main/res/layout/: activity_datepicker.xml  activity_flag_item.xml  activity_main.xml  activity_original_picker.xml  activity_timepicker.xml  activity_usage.xml  dialog_content_normal.xml
demo/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pickerselector/: build.gradle
pickerselector/src/androidTest/java/io/itimetraveler/widget/pickerselector/: ExampleInstrumentedTest.java
pickerselector/src/main/: AndroidManifest.xml
pickerselector/src/main/java/io/itimetraveler/widget/pickerselector/: ChineseCityWheelPicker.java  ColorWheelPicker.java  CountDownWheelPicker.java  CountryWheelPicker.java  DateWheelPicker.java  DigitalCipherPicker.java  FlagItemView.java  TextSingleWheelPicker.java  TimeWheelPicker.java
pickerselector/src/main/res/layout/: flag_item.xml
pickerselector/src/main/res/values/: strings.xml
pickerselector/src/test/java/io/itimetraveler/widget/pickerselector/: ExampleUnitTest.java
preview/: demo-debug.apk
wheelpicker/: build.gradle
wheelpicker/src/androidTest/java/com/itimetraveler/widget/wheelpicker/: ExampleInstrumentedTest.java
wheelpicker/src/main/: AndroidManifest.xml
wheelpicker/src/main/assets/: provinces.json
wheelpicker/src/main/java/: DateWheelPicker.java
wheelpicker/src/main/java/adapter/: NumericWheelAdapter.java  WheelAdapter.java
wheelpicker/src/main/java/io/itimetraveler/widget/adapter/: IPickerAdapter.java  NumericWheelAdapter.java  PickerAdapter.java  PickerBaseAdapter.java  WheelAdapter.java
wheelpicker/src/main/java/io/itimetraveler/widget/model/: BasePickerItemView.java  IPickerData.java  IPickerItemView.java  ImageData.java  ImageItemView.java  PickerNode.java  StringData.java  StringItemView.java
wheelpicker/src/main/java/io/itimetraveler/widget/picker/: AbstractWheelPickerDelegate.java  DateWheelPicker.java  DigitalCipherPicker.java  DisperseWheelDelegate.java  DispersedWheelDelegate.java  IWheelPickerDelegate.java  LinkedWheelDelegate.java  PicketOptions.java  TextSingleWheelPicker.java  TextWheelPicker.java  WheelPicker.java  WheelPickerDelegate.java
wheelpicker/src/main/java/io/itimetraveler/widget/utils/: DisplayUtil.java  Logger.java
wheelpicker/src/main/java/io/itimetraveler/widget/view/: AbsWheelView.java  AutoFitTextView.java  BorderLabelTextView.java  TextWheelView.java  WheelView.java
wheelpicker/src/main/java/view/: AbsWheelView.java  TextWheelPicker.java  WheelView.java
wheelpicker/src/main/res/color/: default_text_color_selector.xml
wheelpicker/src/main/res/layout/: default_text_item_layout.xml
wheelpicker/src/main/res/values/: colors.xml
wheelpicker/src/test/java/com/itimetraveler/widget/wheelpicker/: ExampleUnitTest.java
(+3 files in other folders)
