apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven' // 这里填你自己仓库的Name
    userOrg = 'itimetraveler'
    groupId = 'io.itimetraveler'
    artifactId = 'pickerselector'
    publishVersion = '0.0.0.2'
    desc = 'A wheel picker for Android, support DateWheelPicker.'
//    website = 'https://github.com/novoda/bintray-release'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=9ab07cd66e9b3cce217191ab0dc306631f335e1a -PdryRun=false

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":wheelpicker")
    api 'com.android.support:support-annotations:28.0.0'
}
