<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/layout_bg"
	android:layout_width="fill_parent">
		
	<LinearLayout
		android:layout_marginTop="24dp"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<kankan.wheel.widget.WheelView android:id="@+id/passw_1"
			android:layout_height="wrap_content"
			android:layout_width="90dip"/>
		<kankan.wheel.widget.WheelView android:id="@+id/passw_2"
			android:layout_height="wrap_content"
			android:layout_width="90dip"/>
	</LinearLayout>
	
   <Button android:id="@+id/pwd_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:text="Wrong PIN"/>
	
</LinearLayout>
