<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>
    
    <!--<io.itimetraveler.widget.view.WheelView-->
        <!--android:id="@+id/wheel_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="#ffffff"/>-->

    <!--<io.itimetraveler.widget.view.TextWheelView-->
        <!--android:id="@+id/text_wheel_picker"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"/>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:background="#0D0D0D"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal">-->

        <!--<com.itimetraveler.widget.demo.TextWheelPickercker>-->
            <!--android:id="@+id/date_text_wheel_picker"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"/>-->

        <!--<com.itimetraveler.widget.demo.TextWheelPickercker>-->
            <!--android:id="@+id/hour_text_wheel_picker"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->

        <!--<com.itimetraveler.widget.demo.TextWheelPickercker&ndash;&gt;-->
            <!--android:id="@+id/minute_text_wheel_picker"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->

    <io.itimetraveler.widget.picker.WheelPicker
        android:id="@+id/wheel_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffffff"/>

</RelativeLayout>
