apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    repoName = 'maven' // 这里填你自己仓库的Name
//    userOrg = 'itimetraveler'
//    groupId = 'io.itimetraveler'
//    artifactId = 'wheelpicker'
//    publishVersion = '0.0.1.1-SNAPSHOT'
//    desc = 'A wheel picker for Android, support DateWheelPicker.'
////    website = 'https://github.com/novoda/bintray-release'
//}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
